{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "files": {
    "includes": ["src/**/*.js", "!**/builddir", "!**/.flatpak-builder", "!build/out"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 88
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noArguments": "off",
        "useOptionalChain": "off"
      },
      "suspicious": {
        "noConsole": "off"
      }
    }
  }
}
